MainWindow.xaml

<Window x:Class="Phantom_Forces_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phantom_Forces_Calculator"
        mc:Ignorable="d"
        Title="Phantom Forces Calculator" Height="400" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="CurrentRank" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rank:" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentCredits" HorizontalAlignment="Center" Margin="0,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Credits:" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CurrentCost" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Weapon cost:" HorizontalAlignment="Left" Margin="54,196,0,0" VerticalAlignment="Top" ToolTip="Cost of the weapon you want to save money for."/>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top" Click="Calculate"/>
    </Grid>
</Window>
